<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .profile {
            text-align: center;
        }
        .profile img{
            height: 175px;
            border-radius: 50%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }
        .user-name {
            font-style: italic;
            font-weight: bold;
        }
        .user-msg {
            font-size: 26px;
        }

    </style>
</head>
<body>
        <!-- Semantic elements -->
        <nav>
            <ul>
                <li><a href="/profile"> Profile</a></li>
                <li><a href="/about"> About</a></li>
                <li><a href="/"> Home</a></li>
            </ul>
        </nav>

    {% block body %} {% endblock %}

    <section class="redbox"> {% block redbox %} {% endblock %}</section>
    <div class="green-box"> {% block greenbox %} {% endblock %} </div>

    <div class="movies-box"> {% block movies %} {% endblock %}</div>
</body>
</html>