<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }

    .movie-cont {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        margin: 20px;
    }

    .poster {
        width: 100%;
        object-fit: contain;
    }

    .title {
    margin: 0;
    font-weight: bold;
    }

    .rating {
        margin-right: 0px; 
        font-size: 14px; 
        font-weight: bold;
    }

    .summary {
        margin-top: 5px; 
        color: hsl(0deg 5% 60.78%);
        font-size: 13px;
    }

    .title-container {
        size: 100%;
        display: flex;
        justify-content: space-between; /* Align title and rating at the start and end respectively */
    }


    </style>
</head>
<body>
    <!-- mustache -->
    <!-- display profile picture on top of screen -->
        {% for movie in movies %}
        <div class="movie-cont">
            <img class="poster" src="{{movie['poster']}}">
            <div class="title-container">
                <div class="title">{{movie['name']}} </div>
                <div class="rating">⭐{{movie['rating']}}</div>
            </div>
            <p class="summary">{{movie['summary']}}</p>
        </div>
        {% endfor %}
    
    
</body>
</html>