<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body {
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .movie-cont {
        display: flex;
        /* gap: 24px;  */
        /* justify-content: space-around;
        flex-wrap: wrap; */
        flex-direction: column;
        font-family: sans-serif;
        margin: 20px;
    }

    .poster {
        height: 300px;
        width: 100%;
        object-fit: cover;
        border-radius: 24px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .title {
    margin: 0;
    font-weight: bold;
    }

    .rating {
        margin-right: 0px; 
        font-size: 14px; 
        font-weight: bold;
    }

    .summary {
        margin-top: 5px; 
        color: hsl(0deg 5% 60.78%);
        font-size: 13px;
    }

    .title-container {
        size: 100%;
        display: flex;
        justify-content: space-between; /* Align title and rating at the start and end respectively */
    }
    .movie-actions {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    </style>
</head>
<body>
    <!-- mustache -->
    <!-- display profile picture on top of screen -->
        {% for movie in movies %}
        <div class="movie-cont">
            <img class="poster" src="{{movie['poster']}}">
            <div class="title-container">
                <div class="title">{{movie['name']}} </div>
                <div class="rating">⭐{{movie['rating']}}</div>
            </div>
            <p class="summary">{{movie['summary']}}</p>
            <div class="movie-actions">
                <a href="/movie-list/{{ movie['id'] }}"> View more</a>

                <form  action="{{url_for('delete_movie_by_id')}}" class="add-movie-form" method="POST">
                    <input name="movie_id" type="text" value="{{movie.id}}" hidden />
                    <button type="submit">Delete</button>
                </form>

                <!-- Add an update button  -->
                <form  action="{{url_for('update_movie_page')}}" class="add-movie-form" method="POST">
                    <input name="movie_id" type="text" value="{{movie.id}}" hidden />
                    <button type="submit">Update</button>
                </form>

            </div>
        </div>
        {% endfor %}
    
    
</body>
</html>